APP_NAME="Laravel Nuxt"
APP_ENV=local
APP_KEY=base64:MFrgX1lwszV93PMF2abob+1bkWGfS2W1mm9av+FgnD8=
APP_DEBUG=true
APP_URL=http://localhost

API_URL=http://localhost:8000/api

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-nuxt
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_TTL=1440

JWT_SECRET=5U0WIqxB0st0kCTUalPP5UOMrW00OOTrX9cO25QqUCplu7J0nVGw9Xpn0TJi3RH5

GITHUB_CLIENT_ID=43f385d15efa5d84bc88
GITHUB_CLIENT_SECRET=e933092a725ff8d2e208f1dea14659d7e1f15179

GOOGLE_CLIENT_ID=735705928197-8se90j51bqtf27d3o0mhropl46p9qtti.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=z-YFdBVAeHKPjWx3rcE6fq5B
GOOGLE_REDIRECT_CALLBACK=http://localhost:8000/api/oauth/google/callback

KEYCLOAK_AUTHSERVERURL=http://keycloak.digitalservice.id
KEYCLOAK_REALM=43f385d15efa5d84bc88
KEYCLOAK_CLIENTID=43f385d15efa5d84bc88
KEYCLOAK_CLIENTSECRET=e933092a725ff8d2e208f1dea14659d7e1f15179
KEYCLOAK_REDIRECTURI=http://localhost:8000/api/oauth/keycloak/callback
KEYCLOAK_ENCRYPTIONALGORITHM=
KEYCLOAK_ENCRYPTIONKEYPATH=
KEYCLOAK_ENCRYPTIONKEY=